{
    "name": "gwinn/rc-base-component",
    "description": "The RetailCRM library base component",
    "type": "library",
    "keywords": ["api", "retailCRM", "rest"],
    "homepage": "http://www.retailcrm.ru/",
    "authors": [
        {
          "name": "Alex Lushpai",
          "email": "lushpai@intaro.ru",
          "role": "Developer"
        }
    ],
    "support": {
        "email": "integration@retailcrm.ru"
    },
    "require": {
        "php": ">=5.3",
        "symfony/console": "2.6.*",
        "symfony/process": "2.6.*",
        "symfony/yaml": "2.6.*",
        "symfony/config": "2.6.*",
        "symfony/dependency-injection": "2.6.*",
        "monolog/monolog": "1.12.*",
        "retailcrm/api-client-php": "3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpmd/phpmd": "2.1.*",
        "squizlabs/php_codesniffer": "1.5.5",
        "sebastian/phpcpd": "2.0.*",
        "sebastian/phpdcd": "1.0.*"
    },
    "autoload": {
        "psr-0": { "": "src/"}
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin",
        "process-timeout": 600
    }
}

