{
    "name": "gwinn/saas-connector",
    "description": "Set of SaaS clients",
    "type": "library",
    "keywords": ["api", "saas", "rest"],
    "homepage": "http://github.com/gwinn/saas-connector",
    "authors": [
        {
          "name": "Alex Lushpai",
          "email": "lushpai@gmail.com",
          "role": "Developer"
        }
    ],
    "support": {
        "email": "lushpai@gmail.com"
    },
    "require": {
        "php": ">=5.3",
        "league/oauth2-client": "^0.12.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.2.*",
        "phpunit/php-code-coverage": "3.2.*",
        "phpunit/phpunit-mock-objects": "3.0.*",
        "squizlabs/php_codesniffer": "2.5.*",
        "sebastian/phpcpd": "2.0.*",
        "sebastian/phpdcd": "1.0.*",
        "phpmd/phpmd": "2.3.*",
        "phpspec/phpspec": "2.4.*"
    },
    "autoload": {
        "psr-0": { "": "src/"}
    },
    "minimum-stability": "dev",
    "config": {
        "process-timeout": 600
    }
}
